<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara fitness</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,800&family=Noto+Sans+Meroitic&family=Open+Sans:ital,wght@0,300;0,800;1,300&family=Playfair+Display&family=Qwitcher+Grypen:wght@700&family=Roboto+Slab:wght@900&family=Roboto:ital,wght@0,500;1,900&display=swap"
    rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/girl.jpg');
        background-size: 100%;
        color: rgb(6, 6, 6);
        font-family: 'Roboto Slab', serif;


        /* font-style: italic; */
    }

    .left {
        /* border: 2px solid red;l */
        position: absolute;
        left: 60px;
        top: 10px;
        /* float: right; */
        display: inline-block;

    }

    .left img {
        width: 120px;
        filter: invert(100%);
        border-radius: 52px;
        /* float: auto; */
        /* display: inline-block; */
    }

    .left div {
        text-align: center;
        line-height: 30px;
        font-size: 20px;
    }

    .mid {
        display: block;
        /* border: 2px solid red; */
        margin: 20px auto;
        width: 63%;

    }

    .right {
        /* border: 2px solid red; */
        position: absolute;
        right: 24px;
        top: 33px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /* width: 24px; */

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 44px;
        font-size: 25px;
        font-style: bold;
        /* width: 24px */
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(211, 198, 198);
    }

    .btn {
        margin: 0px 9px;
        background-color: rgb(0, 0, 0);
        color: rgb(244, 241, 241);
        padding: 3px 20px;
        border: 2px solid rgb(10, 9, 9);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(205, 185, 185);
    }

    .container {
        border: 2px solid rgb(15, 16, 15);
        margin: 98px 211px;
        padding: 30px;
        width: 33%;
        border-radius: 10px;

    }

    .from-group input {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        display: block;
        width: 500px;
        margin: 12px auto;
        padding: 4px;
        font-size: 25px;
        border: 2px solid black;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 75%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- i am left -->
            <div class="left">
                <img src="img/gg.jpg" alt="">
                <div>zara Fitness</div>
            </div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness calculator</a></li>
                    <li><a href="#">Fitness Menu</a></li>

                </ul>
            </div>
        </div>
        <div class="right">
            <!-- i am right -->
            <button class="btn">Contact Us</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Wake up and work on GYM</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Moblie Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>